<!DOCTYPE html>

<html lang="pt-BR">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contato</title>

		<link rel="stylesheet" href="css/style.css">
		<link rel="icon" href="img/favicon.ico">

    </head>

    <body>

		<header>

			<nav>

				<ul>
					
					<li><a href="/">Início</a></li>
					<li><a href="/blog">Blog</a></li>
				
				</ul>

			</nav>

    	</header>

		<main>
			
			<h1>Contato</h1>

            <p>Esta página é o meu canal de contato para assuntos relacionados ao site.</p>
            <p>Você pode falar comigo pelo email:</p>

            <p><a href="mailto:contato@guilhermevardacosta.com.br">contato@guilhermevardacosta.com.br</a></p>

            <p>Responderei assim que possível.</p>

		</main>

		<footer>

			<p>© 2026 Guilherme Vardacosta</p>

		</footer>
        
    </body>

</html>